# spring-boot-maven-project-template

./: README.md  pom.xml
src/main/java/de/colenet/templates/springbootmavenprojecttemplate/: Application.java
src/test/java/de/colenet/templates/springbootmavenprojecttemplate/: ApplicationTests.java
